<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:myapp="http://schemas.android.com/apk/res/com.fishstix.liarliar"
    android:id="@+id/RelativeLayout1"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:layout_gravity="right"
    android:background="@android:color/black"
    android:gravity="right"
    android:orientation="vertical" >

    

    <TextView
        android:id="@+id/maintext"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="Checking snapdragon krait."
        android:textColor="#ffffff" />


</RelativeLayout>